-- ==================================================
-- PROJECT: AMETHYST HUB - PREMIUM ALL IN ONE (V69 MASTER)
-- Tác giả: BỘ NÃO CỦA SẾP x HUYKOGIAUVN
-- Cập nhật: Full Source Code, Không rút gọn, Trị dứt điểm EOF.
-- ==================================================

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local ContentProvider = game:GetService("ContentProvider")
local Workspace = game:GetService("Workspace")
local VirtualUser = game:GetService("VirtualUser")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local GuiService = game:GetService("GuiService")

local LocalPlayer = Players.LocalPlayer

if not game:IsLoaded() then 
    game.Loaded:Wait() 
end

-- ==================================================
-- PHẦN 1: MÀN HÌNH LOADING (NATURE THEME)
-- ==================================================
if CoreGui:FindFirstChild("GardenImageLoading") then
    CoreGui.GardenImageLoading:Destroy()
end

local LoadGui = Instance.new("ScreenGui")
LoadGui.Name = "GardenImageLoading"
LoadGui.DisplayOrder = 10000 
LoadGui.IgnoreGuiInset = true
LoadGui.Parent = CoreGui

local Background = Instance.new("Frame")
Background.Size = UDim2.new(1, 0, 1, 0)
Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Background.BackgroundTransparency = 1 
Background.Parent = LoadGui

local MainInterface = Instance.new("ImageLabel")
MainInterface.Size = UDim2.new(0, 500, 0, 320) 
MainInterface.AnchorPoint = Vector2.new(0.5, 0.5) 
MainInterface.Position = UDim2.new(0.5, 0, 0.5, 0) 
MainInterface.Rotation = -5 
MainInterface.Image = "rbxassetid://88306187668899" 
MainInterface.ScaleType = Enum.ScaleType.Crop 
MainInterface.BackgroundTransparency = 1
MainInterface.ClipsDescendants = false 
MainInterface.Parent = Background

local UIScale = Instance.new("UIScale")
UIScale.Scale = 0 
UIScale.Parent = MainInterface

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 25)
UICorner.Parent = MainInterface

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(80, 220, 80) 
UIStroke.Thickness = 1.5
UIStroke.Transparency = 0.3
UIStroke.Parent = MainInterface

local TitleImage = Instance.new("ImageLabel")
TitleImage.Size = UDim2.new(0, 800, 0, 200) 
TitleImage.Position = UDim2.new(0.5, -400, 0, -45) 
TitleImage.BackgroundTransparency = 1 
TitleImage.BorderSizePixel = 0
TitleImage.Image = "rbxassetid://109009953172019" 
TitleImage.ScaleType = Enum.ScaleType.Fit 
TitleImage.Parent = MainInterface

local Icon1 = Instance.new("ImageLabel")
Icon1.Size = UDim2.new(0, 130, 0, 130) 
Icon1.Position = UDim2.new(0.5, -65, 0.5, -70) 
Icon1.BackgroundTransparency = 1 
Icon1.Image = "rbxassetid://134512733030329" 
Icon1.Parent = MainInterface

local pulseInfo = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true)
TweenService:Create(Icon1, pulseInfo, {Size = UDim2.new(0, 140, 0, 140), Position = UDim2.new(0.5, -70, 0.5, -75)}):Play()

local SpinnerFrame = Instance.new("Frame")
SpinnerFrame.Size = UDim2.new(0, 20, 0, 20)
SpinnerFrame.Position = UDim2.new(0, 15, 1, -25) 
SpinnerFrame.BackgroundTransparency = 1
SpinnerFrame.Parent = MainInterface

local numDots = 8
local radius = 9
for i = 1, numDots do
    local angle = (i / numDots) * math.pi * 2
    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 4, 0, 4)
    dot.Position = UDim2.new(0.5, math.cos(angle) * radius - 2, 0.5, math.sin(angle) * radius - 2)
    dot.BackgroundColor3 = Color3.fromRGB(80, 220, 80) 
    dot.BorderSizePixel = 0
    dot.BackgroundTransparency = 1 - (i / numDots) 
    dot.Parent = SpinnerFrame
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
end

local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(0, 300, 0, 20)
StatusText.Position = UDim2.new(0, 42, 1, -25) 
StatusText.BackgroundTransparency = 1
StatusText.Font = Enum.Font.GothamBold
StatusText.TextXAlignment = Enum.TextXAlignment.Left 
StatusText.Text = "Đang kết nối dữ liệu"
StatusText.TextColor3 = Color3.fromRGB(80, 220, 80) 
StatusText.TextSize = 13
StatusText.TextStrokeTransparency = 0.2
StatusText.Parent = MainInterface

local PercentText = Instance.new("TextLabel")
PercentText.Size = UDim2.new(0, 100, 0, 20)
PercentText.Position = UDim2.new(1, -140, 1, -25) 
PercentText.BackgroundTransparency = 1
PercentText.Font = Enum.Font.GothamBlack
PercentText.TextXAlignment = Enum.TextXAlignment.Right
PercentText.Text = "0%"
PercentText.TextColor3 = Color3.fromRGB(80, 220, 80) 
PercentText.TextSize = 14
PercentText.TextStrokeTransparency = 0.2
PercentText.Parent = MainInterface

local BarBack = Instance.new("Frame")
BarBack.Size = UDim2.new(0, 420, 0, 8) 
BarBack.Position = UDim2.new(0.5, -210, 1, -40) 
BarBack.BackgroundColor3 = Color3.fromRGB(101, 67, 33) 
BarBack.BorderSizePixel = 0
BarBack.Parent = MainInterface
Instance.new("UICorner", BarBack).CornerRadius = UDim.new(1, 0)

local BarStroke = Instance.new("UIStroke")
BarStroke.Color = Color3.fromRGB(70, 45, 20) 
BarStroke.Thickness = 1
BarStroke.Transparency = 0.5
BarStroke.Parent = BarBack

local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0) 
BarFill.BackgroundColor3 = Color3.fromRGB(80, 220, 80) 
BarFill.BorderSizePixel = 0
BarFill.Parent = BarBack
Instance.new("UICorner", BarFill).CornerRadius = UDim.new(1, 0)

local Icon2 = Instance.new("ImageLabel")
Icon2.Size = UDim2.new(0, 45, 0, 45) 
Icon2.AnchorPoint = Vector2.new(0.5, 1) 
Icon2.Position = UDim2.new(1, 0, 0, 3) 
Icon2.BackgroundTransparency = 1 
Icon2.Image = "rbxassetid://102349328395816" 
Icon2.Rotation = 0 
Icon2.ImageRectOffset = Vector2.new(512, 0)
Icon2.ImageRectSize = Vector2.new(-512, 512)
Icon2.Visible = false 
Icon2.Parent = BarFill 

local Icon3 = Instance.new("ImageLabel")
Icon3.Size = UDim2.new(0, 45, 0, 45) 
Icon3.AnchorPoint = Vector2.new(0.5, 1) 
Icon3.Position = UDim2.new(1, 0, 0, 3) 
Icon3.BackgroundTransparency = 1 
Icon3.Image = "rbxassetid://132516324498285" 
Icon3.Rotation = 0 
Icon3.ImageRectOffset = Vector2.new(512, 0)
Icon3.ImageRectSize = Vector2.new(-512, 512)
Icon3.Visible = true 
Icon3.Parent = BarFill 

local function SetCharacterState(isRunning)
    Icon2.Visible = isRunning
    Icon3.Visible = not isRunning
end

local function SpawnLeaves()
    local numLeaves = math.random(4, 5) 
    for i = 1, numLeaves do
        local leaf = Instance.new("TextLabel")
        leaf.Text = "🍃"
        leaf.BackgroundTransparency = 1
        leaf.TextSize = math.random(20, 28) 
        
        local startX = math.random(5, 95) / 100
        leaf.Position = UDim2.new(startX, 0, -0.1, 0) 
        leaf.Size = UDim2.new(0, 30, 0, 30)
        leaf.Rotation = math.random(-45, 45) 
        leaf.ZIndex = 15 
        leaf.Parent = MainInterface

        local fallDuration = math.random(15, 25) / 10 
        local endX = startX + (math.random(-15, 15) / 100) 
        
        local fallTween = TweenService:Create(leaf, TweenInfo.new(fallDuration, Enum.EasingStyle.Linear), {
            Position = UDim2.new(endX, 0, 1.2, 0),
            Rotation = leaf.Rotation + math.random(90, 270),
            TextTransparency = 0.5 
        })

        fallTween:Play()
        fallTween.Completed:Connect(function()
            leaf:Destroy()
        end)
    end
end

task.spawn(function()
    pcall(function()
        ContentProvider:PreloadAsync({MainInterface, TitleImage, Icon1, Icon2, Icon3})
    end)

    local openTween = TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    TweenService:Create(UIScale, openTween, {Scale = 1}):Play()
    TweenService:Create(MainInterface, openTween, {Rotation = 0}):Play()
    TweenService:Create(Background, TweenInfo.new(0.5, Enum.EasingStyle.Linear), {BackgroundTransparency = 0.4}):Play()

    local isLoading = true
    local currentBaseText = "Đang tạo gui"

    task.spawn(function()
        local dotCount = 0
        while isLoading do
            dotCount = dotCount + 1
            if dotCount > 3 then dotCount = 0 end
            local dots = string.rep(".", dotCount)
            StatusText.Text = currentBaseText .. dots
            task.wait(0.4)
        end
    end)

    task.spawn(function()
        while isLoading do
            local pct = math.floor(BarFill.Size.X.Scale * 100)
            PercentText.Text = tostring(pct) .. "%"
            task.wait(0.05)
        end
    end)

    task.spawn(function()
        while isLoading do
            SpinnerFrame.Rotation = SpinnerFrame.Rotation + 6 
            RunService.RenderStepped:Wait() 
        end
    end)

    task.wait(0.5) 
    
    SetCharacterState(true)
    currentBaseText = "Đang tạo gui"
    local t1 = TweenService:Create(BarFill, TweenInfo.new(2.5, Enum.EasingStyle.Linear), {Size = UDim2.new(0.3, 0, 1, 0)})
    t1:Play(); t1.Completed:Wait()
    
    SetCharacterState(false)
    currentBaseText = "Đang tạo chức năng script vui lòng chờ ⌚"
    SpawnLeaves() 
    task.wait(1.0) 

    SetCharacterState(true)
    currentBaseText = "Script by HUYKOGIAUVN"
    local t2 = TweenService:Create(BarFill, TweenInfo.new(3.5, Enum.EasingStyle.Linear), {Size = UDim2.new(0.65, 0, 1, 0)})
    t2:Play(); t2.Completed:Wait()
    
    SetCharacterState(false)
    currentBaseText = "Development is HUYKOGIAUVN"
    SpawnLeaves()
    task.wait(1.5)

    SetCharacterState(true)
    currentBaseText = "Tik Tok is HUYKOGIAUVN"
    local t3 = TweenService:Create(BarFill, TweenInfo.new(2.0, Enum.EasingStyle.Linear), {Size = UDim2.new(0.85, 0, 1, 0)})
    t3:Play(); t3.Completed:Wait()
    
    SetCharacterState(false)
    currentBaseText = "Discord: AMETHYST HUB "
    pcall(function()
        setclipboard("https://discord.gg/Buk7UWu32")
    end)
    SpawnLeaves()
    task.wait(1.0)

    SetCharacterState(true)
    currentBaseText = "Thanks for using Script!!!"
    local t4 = TweenService:Create(BarFill, TweenInfo.new(2.0, Enum.EasingStyle.Linear), {Size = UDim2.new(1, 0, 1, 0)})
    t4:Play(); t4.Completed:Wait()

    SetCharacterState(true) 
    isLoading = false 
    StatusText.Text = "HOÀN TẤT!"
    PercentText.Text = "100%"
    StatusText.TextColor3 = Color3.fromRGB(50, 255, 50)
    PercentText.TextColor3 = Color3.fromRGB(50, 255, 50)
    SpawnLeaves()
    
    for _, dot in pairs(SpinnerFrame:GetChildren()) do
        if dot:IsA("Frame") then dot.BackgroundColor3 = Color3.fromRGB(50, 255, 50) end
    end
    
    task.wait(1.0)

    local closeTween = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In)
    local fadeOutInfo = TweenInfo.new(0.4, Enum.EasingStyle.Linear)
    
    TweenService:Create(UIScale, closeTween, {Scale = 0}):Play()
    TweenService:Create(MainInterface, closeTween, {Rotation = 5}):Play()
    TweenService:Create(Background, fadeOutInfo, {BackgroundTransparency = 1}):Play()
    
    TweenService:Create(TitleImage, fadeOutInfo, {ImageTransparency = 1}):Play()
    for _, dot in pairs(SpinnerFrame:GetChildren()) do
        if dot:IsA("Frame") then TweenService:Create(dot, fadeOutInfo, {BackgroundTransparency = 1}):Play() end
    end
    TweenService:Create(Icon2, fadeOutInfo, {ImageTransparency = 1}):Play()
    TweenService:Create(Icon3, fadeOutInfo, {ImageTransparency = 1}):Play()
    
    task.wait(0.6) 
    LoadGui:Destroy() 
end)

-- THỜI GIAN CHỜ ĐỂ BẬT WIND UI SAU KHI LOADING HOÀN TẤT
task.wait(16.5)

-- ==================================================
-- PHẦN 2: WIND UI & HỆ THỐNG AUTO (FARM / SHOP / PLANT)
-- ==================================================

LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

local Success, WindUI = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
end)

if not Success or not WindUI then
    game.StarterGui:SetCore("SendNotification", { Title = "Lỗi Mạng", Text = "Không tải được WindUI!", Duration = 10 })
    return
end

WindUI:SetNotificationLower(true) 

local Window = WindUI:CreateWindow({
    Title = "GARDEN HORIZONS HUB",
    Icon = "rbxassetid://100817188992562",
    Author = "HUYKOGIAUVN",
    Folder = "GardenHorizons",
    Transparent = true,
    Theme = "Dark",
    SideBarWidth = 170,
    HasOutline = true,
})

local Tabs = {
    Farm = Window:Tab({ Title = "Auto Farm", Icon = "sword" }),
    Shop = Window:Tab({ Title = "Shop Tự Động", Icon = "shopping-cart" }),
    Plant = Window:Tab({ Title = "Khu Vực Cày", Icon = "flask" }),
    Settings = Window:Tab({ Title = "Settings", Icon = "settings" })
}

local function Notify(title, content, duration)
    WindUI:Notify({ Title = title, Content = content, Duration = duration or 3, Icon = "alert-circle" })
end

-- ================= [ CÁC HÀM HỖ TRỢ FARM ] =================
local function FirePrompt(prompt)
    if prompt and prompt:IsA("ProximityPrompt") then
        local oldLOS = prompt.RequiresLineOfSight
        local oldDist = prompt.MaxActivationDistance
        pcall(function() 
            prompt.RequiresLineOfSight = false
            prompt.MaxActivationDistance = 99999 
        end)
        pcall(function()
            if fireproximityprompt then 
                fireproximityprompt(prompt, 1, true)
            else 
                prompt:InputHoldBegin()
                task.wait(prompt.HoldDuration + 0.1)
                prompt:InputHoldEnd() 
            end
        end)
        pcall(function() 
            prompt.RequiresLineOfSight = oldLOS
            prompt.MaxActivationDistance = oldDist 
        end)
    end
end

local function GetCropUuid(obj)
    local uuid = obj:GetAttribute("Uuid") or obj:GetAttribute("UUID") or obj:GetAttribute("uuid")
    if uuid then return uuid end
    local val = obj:FindFirstChild("Uuid") or obj:FindFirstChild("UUID") or obj:FindFirstChild("uuid")
    if val and val:IsA("StringValue") then return val.Value end
    return nil
end

local function NinjaClickHarvestButton(targetPart)
    local clicked = false
    
    local function FireSignals(gui)
        if clicked then return end
        pcall(function()
            if getconnections then
                for _, c in pairs(getconnections(gui.MouseButton1Down)) do c:Fire() end
                for _, c in pairs(getconnections(gui.MouseButton1Up)) do c:Fire() end
                for _, c in pairs(getconnections(gui.MouseButton1Click)) do c:Fire() end
                for _, c in pairs(getconnections(gui.Activated)) do c:Fire() end
                for _, c in pairs(getconnections(gui.TouchTap)) do c:Fire() end
            end
        end)
        clicked = true
    end

    pcall(function()
        local pGui = LocalPlayer:FindFirstChild("PlayerGui")
        if pGui then
            for _, gui in pairs(pGui:GetDescendants()) do
                if clicked then break end
                if (gui:IsA("ImageButton") or gui:IsA("TextButton")) and gui.Visible then
                    if string.find(string.lower(gui.Name), "harvest") then 
                        FireSignals(gui) 
                    end
                end
            end
        end
    end)
    
    if targetPart and not clicked then
        pcall(function()
            for _, gui in pairs(targetPart:GetDescendants()) do
                if clicked then break end
                if gui:IsA("ImageButton") or gui:IsA("TextButton") then
                    if string.find(string.lower(gui.Name), "harvest") then 
                        FireSignals(gui) 
                    end
                end
            end
        end)
    end
    
    return clicked
end

local function SafeUnfreeze()
    pcall(function()
        for _, gui in pairs(LocalPlayer.PlayerGui:GetDescendants()) do
            if gui:IsA("TextButton") or gui:IsA("ImageButton") then
                local text = string.lower(gui:IsA("TextButton") and gui.Text or "")
                local name = string.lower(gui.Name)
                if text == "x" or text == "close" or string.find(name, "close") or string.find(name, "exit") then
                    if getconnections then 
                        for _, c in pairs(getconnections(gui.MouseButton1Click)) do c:Fire() end 
                    end
                end
            end
        end
    end)
    
    pcall(function()
        local char = LocalPlayer.Character
        if char then
            local root = char:FindFirstChild("HumanoidRootPart")
            if root then 
                root.Anchored = false 
            end
            local hum = char:FindFirstChild("Humanoid")
            if hum then 
                hum.Sit = false
                hum.Jump = true 
                hum.WalkSpeed = 16
                hum:ChangeState(Enum.HumanoidStateType.Running) 
                Workspace.CurrentCamera.CameraSubject = hum 
            end
        end
        local pm = require(LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"))
        pm:GetControls():Enable()
        Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
    end)
end

local function GetPlayerMoney()
    local pGui = LocalPlayer:FindFirstChild("PlayerGui")
    local cam = Workspace.CurrentCamera
    if not pGui or not cam then return 0 end
    
    local screenW = cam.ViewportSize.X
    local screenH = cam.ViewportSize.Y
    
    for _, obj in pairs(pGui:GetDescendants()) do
        if obj:IsA("TextLabel") and obj.Visible and obj.TextTransparency < 1 then
            if obj.AbsolutePosition.X < (screenW * 0.4) and obj.AbsolutePosition.Y > (screenH * 0.6) then
                if string.match(obj.Text, "^%$[%d%,%.]+") then
                    local rawText = string.gsub(obj.Text, "^%$", "")
                    rawText = string.gsub(rawText, ",", "")
                    
                    local multi = 1
                    if string.match(rawText, "K$") then 
                        multi = 1000
                        rawText = string.gsub(rawText, "K$", "")
                    elseif string.match(rawText, "M$") then 
                        multi = 1000000
                        rawText = string.gsub(rawText, "M$", "")
                    elseif string.match(rawText, "B$") then 
                        multi = 1000000000
                        rawText = string.gsub(rawText, "B$", "") 
                    end
                    
                    local number = tonumber(rawText)
                    if number then 
                        return number * multi 
                    end
                end
            end
        end
    end
    return 0
end

local ItemPrices = {
    ["Carrot"] = 20, ["Corn"] = 100, ["Onion"] = 200, ["Strawberry"] = 800,
    ["Mushroom"] = 1500, ["Beetroot"] = 2500, ["Tomato"] = 4000, ["Apple"] = 7000,
    ["Rose"] = 10000, ["Wheat"] = 12000, ["Banana"] = 30000, ["Plum"] = 60000,
    ["Potato"] = 100000, ["Cabbage"] = 150000, ["Cherry"] = 1000000,
    ["Watering Can"] = 5000, ["Basic Sprinkler"] = 15000, ["Harvest Bell"] = 35000,
    ["Turbo Sprinkler"] = 60000, ["Favorite Tool"] = 80000, ["Super Sprinkler"] = 100000
}

-- ================= [ MỤC 1: SHOP HẠT GIỐNG ] =================
local ShortSeedsList = {
    "Carrot", "Corn", "Onion", "Strawberry", "Mushroom", "Beetroot", "Tomato", 
    "Apple", "Rose", "Wheat", "Banana", "Plum", "Potato", "Cabbage", "Cherry"
}

local SelectedSeeds = {["Carrot"] = true} 
local IsBuying = false
getgenv().AutoBuyToggle = false

Tabs.Shop:Dropdown({
    Title = "🛒 Chọn Loại Hạt Giống (Chọn Nhiều)",
    Multi = true,
    Values = ShortSeedsList,
    Default = {"Carrot"},
    Callback = function(Options)
        SelectedSeeds = {}
        if type(Options) == "table" then
            for k, v in pairs(Options) do
                if type(k) == "number" and type(v) == "string" then 
                    SelectedSeeds[v] = true 
                elseif type(k) == "string" and v == true then 
                    SelectedSeeds[k] = true 
                end
            end
        elseif type(Options) == "string" then 
            SelectedSeeds[Options] = true 
        end
    end,
})

Tabs.Shop:Toggle({
    Title = "⚡ AUTO RÌNH MỒI (Sniper Hạt Giống)",
    Desc = "Chỉ bay đi mua khi TIỀN TRONG VÍ ĐỦ TRẢ.",
    Value = false,
    Callback = function(state)
        getgenv().AutoBuyToggle = state
        
        if state then
            Notify("Bật Sniper", "Hệ thống đang soi Shop từ xa!", 3)
            local wasEmpty = false 
            
            task.spawn(function()
                while getgenv().AutoBuyToggle do
                    if IsBuying then 
                        task.wait(1)
                        continue 
                    end
                    
                    local targetCount = 0
                    for _ in pairs(SelectedSeeds) do targetCount = targetCount + 1 end
                    if targetCount == 0 then 
                        task.wait(2)
                        continue 
                    end

                    local shopData = nil
                    pcall(function() 
                        shopData = ReplicatedStorage.RemoteEvents.GetShopData:InvokeServer("SeedShop") 
                    end)
                    
                    local SeedsToBuy = {}
                    local totalBuyAmount = 0 
                    local detectedNames = ""
                    local myMoney = GetPlayerMoney() 
                    local hasStockButNoMoney = false
                    
                    if type(shopData) == "table" and shopData.Items then
                        for seedBase, isSelected in pairs(SelectedSeeds) do
                            if isSelected then
                                local ActualSeedName = seedBase .. " Seed"
                                local seedData = shopData.Items[ActualSeedName]
                                if seedData and type(seedData) == "table" then
                                    local amt = seedData.Amount or 0
                                    local price = ItemPrices[seedBase] or 500
                                    
                                    if amt > 0 then
                                        local maxCanBuy = math.floor(myMoney / price)
                                        local buyAmt = math.min(maxCanBuy, amt)
                                        
                                        if buyAmt > 0 then
                                            table.insert(SeedsToBuy, {Name = ActualSeedName, Amount = buyAmt})
                                            totalBuyAmount = totalBuyAmount + buyAmt
                                            detectedNames = detectedNames .. buyAmt .. " " .. seedBase .. ", "
                                            myMoney = myMoney - (buyAmt * price)
                                        else
                                            hasStockButNoMoney = true
                                        end
                                    end
                                end
                            end
                        end
                    end

                    if totalBuyAmount > 0 then
                        IsBuying = true
                        wasEmpty = false
                        detectedNames = detectedNames:sub(1, -3)
                        Notify("Tiến hành múc", "Chỉ mua ĐÚNG: " .. detectedNames, 3)
                        
                        local char = LocalPlayer.Character
                        local root = char and char:FindFirstChild("HumanoidRootPart")
                        if not root then 
                            IsBuying = false
                            task.wait(2)
                            continue 
                        end

                        local billPrompt = nil
                        for _, obj in pairs(Workspace:GetDescendants()) do
                            if obj:IsA("ProximityPrompt") then
                                local pName = obj.Parent and string.lower(obj.Parent.Name) or ""
                                local oText = obj.ObjectText and string.lower(obj.ObjectText) or ""
                                if string.find(pName, "bill") or string.find(oText, "bill") then
                                    billPrompt = obj
                                    break
                                end
                            end
                        end

                        if billPrompt then
                            local oldRootCF = root.CFrame
                            local currentCam = Workspace.CurrentCamera
                            local oldCamType = currentCam.CameraType
                            local oldCamCF = currentCam.CFrame

                            local killMenu = true
                            task.spawn(function()
                                while killMenu do
                                    for _, gui in pairs(LocalPlayer.PlayerGui:GetDescendants()) do
                                        if gui:IsA("TextButton") or gui:IsA("ImageButton") then
                                            local text = gui:IsA("TextButton") and gui.Text or ""
                                            local name = string.lower(gui.Name)
                                            if text == "X" or text == "Close" or string.find(name, "close") or string.find(name, "exit") then
                                                pcall(function() 
                                                    if getconnections then 
                                                        for _, c in pairs(getconnections(gui.MouseButton1Click)) do c:Fire() end 
                                                    end 
                                                end)
                                            end
                                        end
                                    end
                                    task.wait(0.01)
                                end
                            end)

                            local billStandPos = Vector3.new(176.7, 204.0, 672.0)
                            local billCamPos = Vector3.new(175.5, 211.3, 653.9)
                            local billLookPos = Vector3.new(177.0, 204.0, 676.8)

                            root.Velocity = Vector3.zero
                            root.RotVelocity = Vector3.zero
                            local hum = char:FindFirstChild("Humanoid")
                            if hum then hum.Sit = false; hum.PlatformStand = false end
                            
                            root.CFrame = CFrame.lookAt(billStandPos, billLookPos)
                            currentCam.CameraType = Enum.CameraType.Scriptable
                            currentCam.CFrame = CFrame.lookAt(billCamPos, billLookPos)
                            task.wait(0.3)

                            if billPrompt then FirePrompt(billPrompt) end
                            pcall(function() ReplicatedStorage.RemoteEvents.GetShopData:InvokeServer("SeedShop") end)
                            task.wait(0.4)

                            root.Velocity = Vector3.zero
                            root.CFrame = oldRootCF + Vector3.new(0, 4, 0)
                            currentCam.CameraType = oldCamType
                            currentCam.CFrame = oldCamCF

                            for _, seedInfo in ipairs(SeedsToBuy) do
                                for i = 1, seedInfo.Amount do
                                    task.spawn(function()
                                        pcall(function() ReplicatedStorage.RemoteEvents.PurchaseShopItem:InvokeServer("SeedShop", seedInfo.Name) end)
                                    end)
                                    if i % 10 == 0 then RunService.Heartbeat:Wait() end 
                                end
                            end
                            
                            task.wait(1.5) 
                            Notify("Giao Dịch Xong", "Đã mua đúng số lượng sếp đủ tiền.", 4)
                            killMenu = false
                        end
                        
                        IsBuying = false
                        task.wait(5) 
                    else
                        if hasStockButNoMoney then
                            if not wasEmpty then
                                Notify("Cháy Túi", "Shop có Hàng nhưng sếp méo đủ tiền. Đứng im!", 2)
                                wasEmpty = true
                            end
                        else
                            if not wasEmpty then
                                Notify("Đang rình...", "Mục tiêu hết sạch hàng, chờ thời...", 2)
                                wasEmpty = true
                            end
                        end
                        task.wait(3) 
                    end
                end
            end)
        else
            Notify("Sniper Mode", "Đã TẮT rình mồi.", 2)
        end
    end,
})

-- ================= [ MỤC 2: SHOP DỤNG CỤ (GEARS) ] =================
local GearList = {
    "Watering Can", "Basic Sprinkler", "Harvest Bell", "Turbo Sprinkler", "Favorite Tool", "Super Sprinkler",
    "Shovel", "Iron Shovel", "Golden Shovel", "Rake", "Basket"
}

local SelectedGears = {["Watering Can"] = true} 
getgenv().AutoBuyGearToggle = false

Tabs.Shop:Dropdown({
    Title = "🛠️ Chọn Loại Dụng Cụ (Chọn Nhiều)",
    Multi = true,
    Values = GearList,
    Default = {"Watering Can"},
    Callback = function(Options)
        SelectedGears = {}
        if type(Options) == "table" then
            for k, v in pairs(Options) do
                if type(k) == "number" and type(v) == "string" then 
                    SelectedGears[v] = true 
                elseif type(k) == "string" and v == true then 
                    SelectedGears[k] = true 
                end
            end
        elseif type(Options) == "string" then 
            SelectedGears[Options] = true 
        end
    end,
})

Tabs.Shop:Toggle({
    Title = "⚡ AUTO RÌNH GEAR (Sniper Dụng Cụ)",
    Desc = "Chỉ bay đi mua khi TIỀN TRONG VÍ ĐỦ TRẢ.",
    Value = false,
    Callback = function(state)
        getgenv().AutoBuyGearToggle = state
        
        if state then
            Notify("Bật Sniper Gear", "Hệ thống đang soi Shop Dụng Cụ từ xa!", 3)
            local wasEmptyGear = false 
            
            task.spawn(function()
                while getgenv().AutoBuyGearToggle do
                    if IsBuying then 
                        task.wait(1)
                        continue 
                    end
                    
                    local targetCount = 0
                    for _ in pairs(SelectedGears) do targetCount = targetCount + 1 end
                    if targetCount == 0 then 
                        task.wait(2)
                        continue 
                    end

                    local shopData = nil
                    pcall(function() 
                        shopData = ReplicatedStorage.RemoteEvents.GetShopData:InvokeServer("GearShop") 
                    end)
                    
                    local GearsToBuy = {}
                    local totalBuyAmount = 0 
                    local detectedNames = ""
                    local myMoney = GetPlayerMoney() 
                    local hasStockButNoMoneyGear = false
                    
                    if type(shopData) == "table" and shopData.Items then
                        for gearName, isSelected in pairs(SelectedGears) do
                            if isSelected then
                                local gearData = shopData.Items[gearName]
                                if gearData and type(gearData) == "table" then
                                    local amt = gearData.Amount or gearData.Quantity or gearData.Stock or 0
                                    local price = ItemPrices[gearName] or 5000 
                                    
                                    if amt > 0 then
                                        local maxCanBuy = math.floor(myMoney / price)
                                        local buyAmt = math.min(maxCanBuy, amt)
                                        
                                        if buyAmt > 0 then
                                            table.insert(GearsToBuy, {Name = gearName, Amount = buyAmt})
                                            totalBuyAmount = totalBuyAmount + buyAmt
                                            detectedNames = detectedNames .. buyAmt .. " " .. gearName .. ", "
                                            myMoney = myMoney - (buyAmt * price)
                                        else
                                            hasStockButNoMoneyGear = true
                                        end
                                    end
                                end
                            end
                        end
                    end

                    if totalBuyAmount > 0 then
                        IsBuying = true
                        wasEmptyGear = false
                        detectedNames = detectedNames:sub(1, -3)
                        Notify("Phát hiện Dụng Cụ", "Chỉ mua ĐÚNG: " .. detectedNames, 3)
                        
                        local char = LocalPlayer.Character
                        local root = char and char:FindFirstChild("HumanoidRootPart")
                        if not root then 
                            IsBuying = false
                            task.wait(2)
                            continue 
                        end

                        local mollyPrompt = nil
                        for _, obj in pairs(Workspace:GetDescendants()) do
                            if obj:IsA("ProximityPrompt") then
                                local pName = obj.Parent and string.lower(obj.Parent.Name) or ""
                                local oText = obj.ObjectText and string.lower(obj.ObjectText) or ""
                                if string.find(pName, "molly") or string.find(oText, "molly") then
                                    mollyPrompt = obj
                                    break
                                end
                            end
                        end

                        if mollyPrompt and mollyPrompt.Parent then
                            local oldRootCF = root.CFrame
                            local currentCam = Workspace.CurrentCamera
                            local oldCamType = currentCam.CameraType
                            local oldCamCF = currentCam.CFrame

                            local killMenu = true
                            task.spawn(function()
                                while killMenu do
                                    for _, gui in pairs(LocalPlayer.PlayerGui:GetDescendants()) do
                                        if gui:IsA("TextButton") or gui:IsA("ImageButton") then
                                            local text = gui:IsA("TextButton") and gui.Text or ""
                                            local name = string.lower(gui.Name)
                                            if text == "X" or text == "Close" or string.find(name, "close") or string.find(name, "exit") then
                                                pcall(function() 
                                                    if getconnections then 
                                                        for _, c in pairs(getconnections(gui.MouseButton1Click)) do c:Fire() end 
                                                    end 
                                                end)
                                            end
                                        end
                                    end
                                    task.wait(0.01)
                                end
                            end)

                            local npcPos = mollyPrompt.Parent.Position
                            local gearStandPos = npcPos + Vector3.new(0, 0, 5) 
                            local gearCamPos = npcPos + Vector3.new(0, 5, 8)
                            local gearLookPos = npcPos

                            root.Velocity = Vector3.zero
                            root.RotVelocity = Vector3.zero
                            local hum = char:FindFirstChild("Humanoid")
                            if hum then hum.Sit = false; hum.PlatformStand = false end
                            
                            pcall(function()
                                root.CFrame = CFrame.lookAt(gearStandPos, gearLookPos)
                                currentCam.CameraType = Enum.CameraType.Scriptable
                                currentCam.CFrame = CFrame.lookAt(gearCamPos, gearLookPos)
                            end)
                            task.wait(0.3)

                            if mollyPrompt then FirePrompt(mollyPrompt) end
                            pcall(function() ReplicatedStorage.RemoteEvents.GetShopData:InvokeServer("GearShop") end)
                            task.wait(0.4)

                            root.Velocity = Vector3.zero
                            root.CFrame = oldRootCF + Vector3.new(0, 4, 0)
                            currentCam.CameraType = oldCamType
                            currentCam.CFrame = oldCamCF

                            for _, gearInfo in ipairs(GearsToBuy) do
                                for i = 1, gearInfo.Amount do
                                    task.spawn(function()
                                        pcall(function() ReplicatedStorage.RemoteEvents.PurchaseShopItem:InvokeServer("GearShop", gearInfo.Name) end)
                                    end)
                                    if i % 10 == 0 then RunService.Heartbeat:Wait() end 
                                end
                            end
                            
                            task.wait(1.5)
                            Notify("Hoàn tất", "Đã nạp đúng số lượng Dụng Cụ cho phép!", 4)
                            killMenu = false
                        end
                        
                        IsBuying = false
                        task.wait(5) 
                    else
                        if hasStockButNoMoneyGear then
                            if not wasEmptyGear then
                                Notify("Cháy Túi", "Shop có Dụng Cụ nhưng Không Đủ Tiền. Đứng im!", 2)
                                wasEmptyGear = true
                            end
                        else
                            if not wasEmptyGear then
                                Notify("Đang rình Gear...", "Mục tiêu hết hàng, nằm im chờ...", 2)
                                wasEmptyGear = true
                            end
                        end
                        task.wait(3) 
                    end
                end
            end)
        else
            Notify("Sniper Gear", "Đã TẮT rình Gear.", 2)
        end
    end,
})

-- ================= [ MỤC 3: AUTO FARM ] =================
getgenv().EnableFarmTest = false
getgenv().FarmDelay = 0.25 
getgenv().SellLimit = 20  

Tabs.Farm:Slider({
    Title = "⏱️ Tốc độ Delay",
    Desc = "Bơm điện 1 chạm, nên để 0.25 để UI kịp load tín hiệu.",
    Step = 0.05,
    Min = 0.05,
    Max = 1.0,
    Default = 0.25,
    Callback = function(Value)
        getgenv().FarmDelay = Value
    end
})

Tabs.Farm:Toggle({
    Title = "🔥 BẬT AUTO FARM (TÀNG HÌNH MÓC UI)",
    Desc = "100% Không dùng Chuột Ảo -> KHÔNG BAO GIỜ LIỆT PHÍM!",
    Value = false,
    Callback = function(state)
        getgenv().EnableFarmTest = state
        
        if state then
            Notify("Khởi Động", "Công nghệ tàng hình kích hoạt, đợi 1 giây...", 3)
            
            task.spawn(function()
                task.wait(1) 
                local HarvestCount = 0 
                local LastFarmPosition = nil 
                
                while getgenv().EnableFarmTest do
                    if IsBuying then 
                        task.wait(1)
                        continue 
                    end
                    
                    local char = LocalPlayer.Character
                    local root = char and char:FindFirstChild("HumanoidRootPart")
                    if not root then 
                        task.wait(0.5)
                        continue 
                    end

                    local FoundCropThisCycle = false 
                    local prompts = Workspace:GetDescendants()
                    
                    for i = 1, #prompts do
                        if not getgenv().EnableFarmTest then break end
                        if IsBuying then break end
                        if HarvestCount >= getgenv().SellLimit then break end 
                        
                        local obj = prompts[i]
                        if obj:IsA("ProximityPrompt") and obj.Enabled then
                            local actionName = string.lower(obj.ActionText)
                            local objName = string.lower(obj.Name)
                            
                            if (string.find(actionName, "harvest") or string.find(actionName, "thu hoạch") or 
                               string.find(actionName, "plant") or string.find(actionName, "gieo") or
                               string.find(objName, "harvest") or string.find(objName, "plant")) and not string.find(actionName, "talk") then
                               
                               if obj.Parent and obj.Parent:IsA("BasePart") then
                                   local dist = (root.Position - obj.Parent.Position).Magnitude
                                   if dist < 999999 then 
                                       FoundCropThisCycle = true
                                       LastFarmPosition = obj.Parent.Position 
                                       
                                       root.Velocity = Vector3.zero
                                       root.RotVelocity = Vector3.zero
                                       root.CFrame = CFrame.new(obj.Parent.Position + Vector3.new(0, 3, 0))
                                       
                                       local cam = Workspace.CurrentCamera
                                       cam.CameraType = Enum.CameraType.Scriptable
                                       cam.CFrame = CFrame.lookAt(cam.CFrame.Position, obj.Parent.Position)
                                       
                                       task.wait(getgenv().FarmDelay) 
                                       
                                       local targetUuid = GetCropUuid(obj.Parent)
                                       if targetUuid then
                                           pcall(function()
                                               local args = { [1] = { [1] = { ["Uuid"] = targetUuid } } }
                                               ReplicatedStorage.RemoteEvents.HarvestFruit:FireServer(unpack(args))
                                           end)
                                       end
                                       
                                       NinjaClickHarvestButton(obj.Parent)
                                       FirePrompt(obj)
                                       task.wait(getgenv().FarmDelay) 
                                       
                                       HarvestCount = HarvestCount + 1
                                   end
                               end
                            end
                        end
                        if i % 500 == 0 then RunService.Heartbeat:Wait() end
                    end
                    
                    SafeUnfreeze()

                    if HarvestCount >= getgenv().SellLimit or (HarvestCount > 0 and not FoundCropThisCycle) then
                        local stevePos = Vector3.new(149.4, 204.0, 672.0)
                        local standPos = stevePos + Vector3.new(0, 3, 0)
                        local lookPos = Vector3.new(149.4, 204.0, 676.6)
                        local camPos = Vector3.new(149.6, 213.3, 661.0)
                        
                        local talkPrompt = nil
                        for _, obj in pairs(Workspace:GetDescendants()) do
                            if obj:IsA("ProximityPrompt") then
                                local actionName = string.lower(obj.ActionText)
                                if string.find(actionName, "talk") or string.find(actionName, "sell") then
                                    if obj.Parent and obj.Parent:IsA("BasePart") then
                                        local distToSteve = (obj.Parent.Position - stevePos).Magnitude
                                        if distToSteve < 20 then 
                                            talkPrompt = obj
                                            break 
                                        end
                                    end
                                end
                            end
                        end

                        if talkPrompt then
                            local currentPos = LastFarmPosition or root.Position
                            
                            local hum = char:FindFirstChild("Humanoid")
                            if hum then hum.Sit = false; hum.PlatformStand = false end

                            root.Velocity = Vector3.zero
                            root.CFrame = CFrame.lookAt(standPos, lookPos)
                            Workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable
                            Workspace.CurrentCamera.CFrame = CFrame.lookAt(camPos, lookPos)
                            
                            task.wait(0.3) 
                            FirePrompt(talkPrompt) 
                            task.wait(0.3) 
                            
                            pcall(function() ReplicatedStorage.RemoteEvents.SellItems:InvokeServer("SellAll") end)
                            task.wait(0.5)
                            
                            SafeUnfreeze()
                            task.wait(0.2)
                            
                            root.Velocity = Vector3.zero
                            root.CFrame = CFrame.new(currentPos + Vector3.new(0, 3, 0))
                            
                            SafeUnfreeze()
                            
                            Notify("Giao Dịch Xong", "Bán thành công! Sẽ cày tiếp sau 2 giây...", 3)
                            HarvestCount = 0
                            task.wait(2)
                        end
                    end
                    task.wait(0.2) 
                end
            end)
        else
            Notify("Đã Tắt", "Auto Farm đã ngắt. Sếp tự do di chuyển!", 3)
            SafeUnfreeze()
        end
    end
})

Tabs.Farm:Button({
    Title = "💰 Bán Nông Sản (Nhấn Nút Bán Liền)",
    Desc = "Nhấn 1 cái tự động dịch chuyển bán hết kho đồ và quay về chỗ cũ.",
    Callback = function()
        local char = LocalPlayer.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then return end
        
        local stevePos = Vector3.new(149.4, 204.0, 672.0)
        local standPos = stevePos + Vector3.new(0, 3, 0)
        local lookPos = Vector3.new(149.4, 204.0, 676.6)
        local camPos = Vector3.new(149.6, 213.3, 661.0)
        
        local talkPrompt = nil
        for _, obj in pairs(Workspace:GetDescendants()) do
            if obj:IsA("ProximityPrompt") then
                local actionName = string.lower(obj.ActionText)
                if string.find(actionName, "talk") or string.find(actionName, "sell") then
                    if obj.Parent and obj.Parent:IsA("BasePart") then
                        local distToSteve = (obj.Parent.Position - stevePos).Magnitude
                        if distToSteve < 20 then 
                            talkPrompt = obj
                            break 
                        end
                    end
                end
            end
        end

        if talkPrompt then
            local oldCamType = Workspace.CurrentCamera.CameraType
            local oldCamCF = Workspace.CurrentCamera.CFrame
            local currentPos = root.Position
            
            root.Velocity = Vector3.zero
            root.RotVelocity = Vector3.zero
            local hum = char:FindFirstChild("Humanoid")
            if hum then hum.Sit = false; hum.PlatformStand = false end
            
            root.CFrame = CFrame.lookAt(standPos, lookPos)
            Workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable
            Workspace.CurrentCamera.CFrame = CFrame.lookAt(camPos, lookPos)
            
            task.wait(0.3) 
            FirePrompt(talkPrompt)
            task.wait(0.3) 
            
            pcall(function()
                ReplicatedStorage.RemoteEvents.SellItems:InvokeServer("SellAll")
            end)
            task.wait(0.2)
            
            root.Velocity = Vector3.zero
            root.CFrame = CFrame.new(currentPos + Vector3.new(0, 3, 0))
            Workspace.CurrentCamera.CameraType = oldCamType
            Workspace.CurrentCamera.CFrame = oldCamCF

            Notify("Bán Thủ Công", "Đã vét sạch kho đồ đổi lấy tiền mặt!", 3)
        else
            Notify("Lỗi Hệ Thống", "Không tìm thấy NPC thương gia Steve!", 3)
        end
    end
})

-- ================= [ MỤC 4: AUTO GIEO HẠT ] =================
local TabPlant = Tabs.Plant
local PlantGridSpacing = 3.5 
local CayHuongDoc = true 
local PlantSelectedSeeds = {["Carrot"] = true}

getgenv().TestAutoPlant = false
getgenv().PlantedCache = {} 

TabPlant:Dropdown({
    Title = "🌱 Chọn Hạt (Được chọn nhiều)",
    Multi = true,
    Values = ShortSeedsList, 
    Default = {"Carrot"},
    Callback = function(Options)
        PlantSelectedSeeds = {}
        if type(Options) == "table" then
            for k, v in pairs(Options) do
                if type(k) == "number" and type(v) == "string" then 
                    PlantSelectedSeeds[v] = true 
                elseif type(k) == "string" and v == true then 
                    PlantSelectedSeeds[k] = true 
                end
            end
        elseif type(Options) == "string" then 
            PlantSelectedSeeds[Options] = true 
        end
    end,
})

TabPlant:Dropdown({
    Title = "🚜 Hướng Cày",
    Multi = false,
    Values = {"Cày Dọc (Trục Z)", "Cày Ngang (Trục X)"},
    Default = "Cày Dọc (Trục Z)",
    Callback = function(Option)
        if Option == "Cày Dọc (Trục Z)" then 
            CayHuongDoc = true 
        else 
            CayHuongDoc = false 
        end
    end,
})

TabPlant:Toggle({
    Title = "🚀 BẬT AUTO GIEO HẠT (Bản Xuyên Lục Địa)",
    Desc = "Dịch chuyển từ xa, Quét Sổ Đỏ, Mắt thần Vệ Tinh, Anti-Lag",
    Value = false,
    Callback = function(state)
        getgenv().TestAutoPlant = state
        
        if state then
            getgenv().PlantedCache = {} 
            Notify("Khởi động", "Đang bật Radar quét tìm vườn của sếp trên toàn Map...", 4)
            
            local connection
            connection = LocalPlayer.PlayerGui.DescendantAdded:Connect(function(ui)
                if not getgenv().TestAutoPlant then 
                    if connection then connection:Disconnect() end
                    return 
                end
                
                if ui:IsA("TextLabel") or ui:IsA("TextBox") then
                    task.spawn(function()
                        task.wait(0.1) 
                        if ui.Text and string.find(string.lower(ui.Text), "300 plants") then
                            getgenv().TestAutoPlant = false
                            Notify("⛔ DỪNG KHẨN CẤP", "Vườn đã Full 300 cây! Auto đã tự tắt để chống kẹt.", 5)
                            if connection then connection:Disconnect() end
                        end
                    end)
                end
            end)

            task.spawn(function()
                while getgenv().TestAutoPlant do
                    local char = LocalPlayer.Character
                    local root = char and char:FindFirstChild("HumanoidRootPart")
                    local hum = char and char:FindFirstChild("Humanoid")
                    if not root or not hum then 
                        task.wait(1)
                        continue 
                    end

                    local myPlot = nil
                    local dirtPartTarget = nil
                    
                    local plotsFolder = Workspace:FindFirstChild("Plots")
                    if plotsFolder then
                        for _, plot in pairs(plotsFolder:GetChildren()) do
                            local pArea = plot:FindFirstChild("PlantableArea")
                            if pArea then
                                local isMyLand = false
                                if string.find(string.lower(plot.Name), string.lower(LocalPlayer.Name)) then 
                                    isMyLand = true 
                                end
                                
                                if not isMyLand then
                                    for _, obj in pairs(plot:GetDescendants()) do
                                        if obj:IsA("ObjectValue") and obj.Value == LocalPlayer then 
                                            isMyLand = true
                                            break 
                                        end
                                        if obj:IsA("StringValue") and (obj.Value == LocalPlayer.Name or obj.Value == LocalPlayer.DisplayName) then 
                                            isMyLand = true
                                            break 
                                        end
                                        if obj:IsA("TextLabel") and obj.Text ~= "" and (string.find(string.lower(obj.Text), string.lower(LocalPlayer.Name)) or string.find(string.lower(obj.Text), string.lower(LocalPlayer.DisplayName))) then 
                                            isMyLand = true
                                            break 
                                        end
                                    end
                                end

                                if isMyLand then
                                    local dirt = pArea:FindFirstChildOfClass("BasePart") or pArea:FindFirstChildOfClass("Part")
                                    if dirt then
                                        myPlot = plot
                                        dirtPartTarget = dirt
                                        break
                                    end
                                end
                            end
                        end
                    end

                    if not myPlot or not dirtPartTarget then
                        Notify("Lỗi Vườn", "Không tìm thấy Sổ Đỏ của sếp trên máy chủ này!", 4)
                        task.wait(3)
                        continue
                    end

                    local distToGarden = (root.Position - dirtPartTarget.Position).Magnitude
                    if distToGarden > 50 then
                        Notify("Định Vị", "Sếp đang ở xa, tiến hành dịch chuyển về vườn...", 3)
                        root.Velocity = Vector3.zero
                        root.CFrame = CFrame.new(dirtPartTarget.Position + Vector3.new(0, 10, 0))
                        task.wait(0.8) 
                    end

                    local plantedCount = 0
                    local outOfSeeds = false
                    local centerPos = dirtPartTarget.Position
                    local scanRadius = 40 
                    
                    for i = -scanRadius, scanRadius, PlantGridSpacing do
                        if not getgenv().TestAutoPlant or outOfSeeds then break end
                        
                        for j = -scanRadius, scanRadius, PlantGridSpacing do
                            if not getgenv().TestAutoPlant or outOfSeeds then break end
                            
                            local x, z
                            if CayHuongDoc then 
                                x = i
                                z = j 
                            else 
                                x = j
                                z = i 
                            end
                            
                            local gridKey = tostring(math.floor(centerPos.X + x)) .. "_" .. tostring(math.floor(centerPos.Z + z))
                            
                            if not getgenv().PlantedCache[gridKey] then
                                local rayOrigin = Vector3.new(centerPos.X + x, centerPos.Y + 50, centerPos.Z + z)
                                local rayDirection = Vector3.new(0, -100, 0) 
                                
                                local rayParams = RaycastParams.new()
                                rayParams.FilterDescendantsInstances = {char} 
                                rayParams.FilterType = Enum.RaycastFilterType.Exclude
                                
                                local result = Workspace:Raycast(rayOrigin, rayDirection, rayParams)
                                
                                if result and result.Instance.Name == "Part" and result.Instance.Parent.Name == "PlantableArea" then
                                    local targetPos = result.Position
                                    
                                    local backpack = LocalPlayer:FindFirstChild("Backpack")
                                    local seedTool = nil
                                    local activeSeedName = nil
                                    
                                    for _, checkSeed in ipairs(ShortSeedsList) do
                                        if PlantSelectedSeeds[checkSeed] then
                                            local targetCrop = string.lower(checkSeed) 
                                            local function isValidSeed(tool)
                                                if not tool:IsA("Tool") then return false end
                                                local lowerName = string.lower(tool.Name)
                                                if string.find(lowerName, targetCrop) and string.find(lowerName, "seed") then return true end
                                                return false
                                            end
                                            
                                            for _, t in pairs(char:GetChildren()) do 
                                                if isValidSeed(t) then seedTool = t; break end 
                                            end
                                            if not seedTool and backpack then
                                                for _, t in pairs(backpack:GetChildren()) do 
                                                    if isValidSeed(t) then seedTool = t; break end 
                                                end
                                            end
                                            
                                            if seedTool then 
                                                activeSeedName = checkSeed
                                                break 
                                            end
                                        end
                                    end
                                    
                                    if not seedTool or not activeSeedName then
                                        outOfSeeds = true
                                        break
                                    end

                                    if seedTool.Parent ~= char then
                                        hum:EquipTool(seedTool)
                                        task.wait(0.1) 
                                    end
                                    
                                    root.Velocity = Vector3.zero
                                    root.CFrame = CFrame.new(targetPos + Vector3.new(0, 4, 0))
                                    task.wait(0.15) 
                                    
                                    pcall(function()
                                        ReplicatedStorage.RemoteEvents.PlantSeed:InvokeServer(activeSeedName, targetPos)
                                    end)

                                    getgenv().PlantedCache[gridKey] = true
                                    plantedCount = plantedCount + 1
                                    task.wait(0.1) 
                                end
                            end
                        end
                    end
                    
                    if not getgenv().TestAutoPlant then
                        break 
                    elseif outOfSeeds then
                        Notify("Hết Hạt Giống", "Đã trồng xong " .. plantedCount .. " hạt. Sạch bách kho đồ rồi sếp!", 5)
                        task.wait(5) 
                    else
                        task.wait(0.5)
                    end
                end
                
                if connection then connection:Disconnect() end
            end)
        else
            Notify("Đã Tắt", "Dừng Auto Gieo Hạt.", 3)
        end
    end
})

-- ================= [ MỤC 5: NÚT VỆ TINH & TÙY CHỈNH ] =================
Tabs.Settings:Button({ 
    Title = "Mở khóa Camera", 
    Callback = function() 
        Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom 
    end 
})
Tabs.Settings:Button({ 
    Title = "Tắt Menu (Unload UI)", 
    Callback = function() 
        Window:Destroy() 
    end 
})

getgenv().EnableQuickTeleport = true 

Tabs.Settings:Toggle({
    Title = "🚀 BẬT 2 NÚT DỊCH CHUYỂN (GEARS & QUEST)",
    Desc = "Hiển thị 2 nút bay siêu tốc 2 bên cạnh màn hình.",
    Value = true, 
    Callback = function(state)
        getgenv().EnableQuickTeleport = state
        if state then
            Notify("Vệ Tinh Kích Hoạt", "2 nút dịch chuyển đã xuất hiện trên màn hình!", 3)
        else
            Notify("Vệ Tinh Tắt", "Đã ẩn 2 nút dịch chuyển.", 3)
        end
    end
})

local HIEN_THI_VUNG_BAM = false
local RONG_GEARS = 350
local CAO_GEARS = 150
local TRUOT_PHAI_GEARS = 100 
local LECH_Y_GEARS = 2.5     
local HITBOX_RONG_GEARS = 130  
local HITBOX_CAO_GEARS = 45    

local RONG_QUEST = 350       
local CAO_QUEST = 150        
local TRUOT_TRAI_QUEST = 100 
local LECH_Y_QUEST = 5     
local HITBOX_RONG_QUEST = 130  
local HITBOX_CAO_QUEST = 45    

local pGui = LocalPlayer:WaitForChild("PlayerGui")
if CoreGui:FindFirstChild("AmethystDualButtons") then CoreGui.AmethystDualButtons:Destroy() end
if pGui:FindFirstChild("AmethystDualButtons") then pGui.AmethystDualButtons:Destroy() end

local function TeleportTo(posStr, lookStr, notiTitle, notiText, iconId)
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    root.Velocity = Vector3.zero
    root.RotVelocity = Vector3.zero
    local hum = char:FindFirstChild("Humanoid")
    if hum then hum.Sit = false; hum.PlatformStand = false end
    
    root.CFrame = CFrame.lookAt(posStr, Vector3.new(lookStr.X, posStr.Y, lookStr.Z))
    pcall(function()
        game.StarterGui:SetCore("SendNotification", {
            Title = notiTitle,
            Text = notiText,
            Duration = 2,
            Icon = "rbxassetid://" .. iconId
        })
    end)
end

local function GoToGears()
    local myPos = Vector3.new(210.5, 204.0, 608.9)
    local mollyPos = Vector3.new(214.1, 203.3, 609.0)
    TeleportTo(myPos, mollyPos, "Thành Công", "Đã bay đến Shop Dụng Cụ!", "122244956223282")
end

local function GoToQuest()
    local myPos = Vector3.new(113.1, 204.0, 635.0)
    local boardPos = Vector3.new(104.7, 201.0, 635.2)
    TeleportTo(myPos, boardPos, "Thành Công", "Đã bay đến Bảng Nhiệm Vụ!", "100757552873965")
end

local function CreateButton(parent, name, imageId, anchorPoint, actionFunc, baseWidth, baseHeight, hitboxWidth, hitboxHeight)
    local Container = Instance.new("Frame")
    Container.Name = name .. "_Container"
    Container.BackgroundTransparency = 1
    Container.Size = UDim2.new(0, baseWidth, 0, baseHeight)
    Container.AnchorPoint = anchorPoint 
    Container.Parent = parent

    local VisualImg = Instance.new("ImageLabel")
    VisualImg.Name = "Visual"
    VisualImg.BackgroundTransparency = 1 
    VisualImg.Image = "rbxassetid://" .. imageId
    VisualImg.ScaleType = Enum.ScaleType.Fit 
    VisualImg.Size = UDim2.new(1, 0, 1, 0)
    VisualImg.AnchorPoint = Vector2.new(0.5, 0.5)
    VisualImg.Position = UDim2.new(0.5, 0, 0.5, 0)
    VisualImg.Parent = Container

    local Hitbox = Instance.new("TextButton")
    Hitbox.Name = "Hitbox"
    Hitbox.Text = ""
    Hitbox.Size = UDim2.new(0, hitboxWidth, 0, hitboxHeight)
    Hitbox.AnchorPoint = Vector2.new(0.5, 0.5)
    Hitbox.Position = UDim2.new(0.5, 0, 0.5, 0)
    
    if HIEN_THI_VUNG_BAM then
        Hitbox.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        Hitbox.BackgroundTransparency = 0.5
    else
        Hitbox.BackgroundTransparency = 1
    end
    Hitbox.Parent = Container
    
    local isPressed = false
    
    Hitbox.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            isPressed = true
            TweenService:Create(VisualImg, TweenInfo.new(0.1), {Size = UDim2.new(1, -15, 1, -15)}):Play()
        end
    end)
    
    Hitbox.MouseLeave:Connect(function()
        if isPressed then
            isPressed = false
            TweenService:Create(VisualImg, TweenInfo.new(0.15, Enum.EasingStyle.Bounce), {Size = UDim2.new(1, 0, 1, 0)}):Play()
        end
    end)
    
    Hitbox.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            if isPressed then
                TweenService:Create(VisualImg, TweenInfo.new(0.15, Enum.EasingStyle.Bounce), {Size = UDim2.new(1, 0, 1, 0)}):Play()
                isPressed = false
            end
        end
    end)
    
    Hitbox.Activated:Connect(function()
        actionFunc()
    end)
    
    return Container
end

task.spawn(function()
    local seedButton = nil
    local sellButton = nil
    
    while not seedButton or not sellButton do
        for _, obj in pairs(pGui:GetDescendants()) do
            if obj:IsA("ImageButton") or obj:IsA("TextButton") then
                local objName = string.lower(obj.Name)
                if string.find(objName, "seed") and obj.AbsoluteSize.X > 50 then
                    seedButton = obj
                elseif string.find(objName, "sell") and obj.AbsoluteSize.X > 50 then
                    sellButton = obj
                end
            end
        end
        task.wait(1)
    end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "AmethystDualButtons"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = pGui
    
    local GearBtn = CreateButton(ScreenGui, "GearContainer", "122244956223282", Vector2.new(1, 0.5), GoToGears, RONG_GEARS, CAO_GEARS, HITBOX_RONG_GEARS, HITBOX_CAO_GEARS)
    local QuestBtn = CreateButton(ScreenGui, "QuestContainer", "100757552873965", Vector2.new(0, 0.5), GoToQuest, RONG_QUEST, CAO_QUEST, HITBOX_RONG_QUEST, HITBOX_CAO_QUEST)
    
    local isRobloxMenuOpen = false
    GuiService.MenuOpened:Connect(function() isRobloxMenuOpen = true end)
    GuiService.MenuClosed:Connect(function() isRobloxMenuOpen = false end)
    
    RunService.RenderStepped:Connect(function()
        if not getgenv().EnableQuickTeleport or isRobloxMenuOpen or not seedButton.Visible or not seedButton.Parent then
            GearBtn.Visible = false
            QuestBtn.Visible = false
            return
        end
        
        if seedButton.AbsoluteSize.X > 0 then
            GearBtn.Visible = true
            GearBtn.Size = UDim2.new(0, RONG_GEARS, 0, CAO_GEARS)
            local seedAbsPos = seedButton.AbsolutePosition
            local seedAbsSize = seedButton.AbsoluteSize
            local targetX_Gears = seedAbsPos.X - 5 + TRUOT_PHAI_GEARS
            local targetY_Gears = seedAbsPos.Y + (seedAbsSize.Y / 2) + LECH_Y_GEARS
            GearBtn.Position = UDim2.new(0, targetX_Gears, 0, targetY_Gears)
        else
            GearBtn.Visible = false
        end
        
        if sellButton.AbsoluteSize.X > 0 then
            QuestBtn.Visible = true
            QuestBtn.Size = UDim2.new(0, RONG_QUEST, 0, CAO_QUEST)
            local sellAbsPos = sellButton.AbsolutePosition
            local sellAbsSize = sellButton.AbsoluteSize
            local targetX_Quest = sellAbsPos.X + sellAbsSize.X + 5 - TRUOT_TRAI_QUEST
            local targetY_Quest = sellAbsPos.Y + (sellAbsSize.Y / 2) + LECH_Y_QUEST
            QuestBtn.Position = UDim2.new(0, targetX_Quest, 0, targetY_Quest)
        else
            QuestBtn.Visible = false
        end
    end)
end)

Notify("HỆ THỐNG", "Garden Horizons Hub Loaded! Vệ Tinh Đã Bật!", 5)
